<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>WinBM.Recipe.Page</Name>
      <ViewSelectedBy>
        <TypeName>WinBM.Recipe.Page</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PageName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Content</Label>
            <Width>24</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  $_.Metadata.Priority
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.Metadata.Name
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if($_.Kind -eq "Config"){
                    $_.Config.ToString()
                  }elseif($_.Kind -eq "Output"){
                    $_.Output.ToString()
                  }elseif($_.Kind -eq "Job"){
                    $_.Job.ToString()
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>WinBM.Recipe.Page</Name>
      <ViewSelectedBy>
        <TypeName>WinBM.Recipe.Page</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Kind</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Metadata</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Config</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Output</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Job</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>