# WinBM

./: .gitignore  README.md
plugin/Audit/: Audit.csproj  Item.cs
plugin/Audit/Config/Prepare/: Setting.cs
plugin/Audit/IOLib/: dummy.txt
plugin/Audit/Lib/: ComparePath.cs  MonitorAttributes.cs  MonitorChildCount.cs  MonitorExists.cs  MonitorHash.cs  MonitorRegistryType.cs  MonitorSecurity.cs  MonitorSize.cs  MonitorTimeStamp.cs  WatchData.cs  WatchPath.cs  WatchPathCollection.cs  dummy.txt
plugin/Audit/Lib/Monitor/: CompareFunctions.cs  MonitorFunctions.cs  MonitorTarget.cs  MonitorTargetCollection.cs  MonitorTargetPair.cs  WatchFunctions.cs
plugin/Audit/Work/: AuditTaskWork.cs  SequentialDirectory.cs  SequentialFile.cs  SequentialRegistry.cs  WorkDirectory.cs  WorkFile.cs  WorkRegistry.cs
plugin/Audit/Work/Directory/: Attribute.cs  ChildCount.cs  Compare.cs  Exists.cs  Owner.cs  Security.cs  Watch.cs
plugin/Audit/Work/File/: Attribute.cs  Compare.cs  Exists.cs  Owner.cs  ReadWriteAble.cs  Security.cs  Watch.cs
plugin/Audit/Work/Log/: Contains.cs  ContainsResolvEnv.cs  PatternMatch.cs
plugin/Audit/Work/Registry/: ChildCount.cs  Compare.cs  Exists.cs  Match.cs  Owner.cs  Security.cs  Watch.cs
plugin/IO/: IO.csproj
plugin/IO/Lib/: AccessRuleSummary.cs  DirectoryControl.cs  FileControl.cs  FileEncoding.cs  InheritedAction.cs  MinMaxDate.cs  MinMaxLong.cs  PathType.cs  PredefinedAccount.cs  RegistryControl.cs  RegistryHive.cs  TargetScope.cs  TokenManipulator.cs  TrustedUser.cs  UserAccount.cs  Wildcard.cs
plugin/IO/Output/File/: Log.cs  StdErr.cs  StdOut.cs
plugin/IO/Require/: IOTaskRequire.cs  IOTaskRequireRegistry.cs  RequireDirectory.cs  RequireFile.cs  RequireRegistry.cs  SequentialDirectory.cs  SequentialFile.cs  SequentialRegistry.cs
plugin/IO/Require/Directory/: Exists.cs  Owner.cs  Security.cs
plugin/IO/Require/File/: Exists.cs  Owner.cs  ReadWriteAble.cs  ReadWriteLock.cs  Security.cs
plugin/IO/Require/Registry/: Exists.cs  Owner.cs  Security.cs
plugin/IO/Work/: IOTaskWork.cs  IOTaskWorkRegistry.cs  SequentialDirectory.cs  SequentialFile.cs  SequentialRegistry.cs  WorkDirectory.cs  WorkFile.cs  WorkRegistry.cs
plugin/IO/Work/Directory/: Attribute.cs  Copy.cs  Create.cs  Delete.cs  Get.cs  GetTree.cs  Grant.cs  Move.cs  Owner.cs  Rename.cs  Revoke.cs  TimeStamp.cs
plugin/IO/Work/File/: Attribute.cs  Copy.cs  Create.cs  Delete.cs  Get.cs  Grant.cs  Move.cs  Owner.cs  Rename.cs  Revoke.cs  TimeStamp.cs  Write.cs
plugin/IO/Work/Registry/: Copy.cs  Create.cs  Delete.cs  Export.cs  Get.cs  Grant.cs  Import.cs  Load.cs  Move.cs  Owner.cs  Rename.cs  Revoke.cs  Set.cs  Unload.cs
plugin/OSVersion/: Class1.cs  Item.cs  OSVersion.csproj
plugin/OSVersion/Config/Prepare/: Setting.cs
plugin/OSVersion/Lib/: Arithmetic.cs  FindLinux.cs  FindMac.cs  FindWindows.cs  MinMaxOSVersion.cs  MinMaxOSVersionInfo.cs  OSFamily.cs  OSInfo.cs  OSInfoCollection.cs  OSVersion.cs  OSVersionInfo.cs  OSVersionInfoCollection.cs
plugin/OSVersion/Lib/Linux/: Distribution.cs  MinMax.cs  UbuntuDesktop.cs
plugin/OSVersion/Lib/Mac/: MacOS.cs  MinMax.cs
plugin/OSVersion/Lib/Other/: MinMax.cs
plugin/OSVersion/Lib/Windows/: Edition.cs  MinMax.cs  Windows10.cs  Windows11.cs  WindowsServer.cs
plugin/OSVersion/Require/: OSVersionTaskRequire.cs
plugin/OSVersion/Require/Windows/: Within.cs
plugin/Standard/: Item.cs  Standard.csproj
plugin/Standard/Config/Prepare/: Env.cs  Setting.cs
plugin/Standard/Lib/: CheckHostName.cs  CheckNetworkAddress.cs  EnvironmentScope.cs  TargetScope.cs
plugin/Standard/Lib/ScriptLanguage/: DefaultLanguageSetting.cs  Language.cs  LanguageCollection.cs
plugin/Standard/Output/Console/: Log.cs  ProgressBar.cs  StdErr.cs  StdOut.cs  Task.cs
plugin/Standard/Require/Computer/: Admin.cs
plugin/Standard/Require/HostName/: Within.cs
plugin/Standard/Require/Network/: Within.cs
plugin/Standard/Require/Prepare/: Env.cs
plugin/Standard/Require/Process/: Exists.cs
plugin/Standard/Work/Computer/: Env.cs
plugin/Standard/Work/Execute/: Command.cs  PowerShell.cs  Script.cs  Sleep.cs
plugin/Standard/Work/Message/: Log.cs  StdOut.cs
plugin/Standard/Work/Prepare/: Env.cs
plugin2/Web/: Web.csproj
plugin2/Web/Lib/: DownloadCanceledEventArgs.cs  DownloadCompletedEventArgs.cs  DownloadFileName.cs  DownloadStatus.cs  HttpClientDownload.cs
plugin2/Web/Properties/: launchSettings.json
src/WinBM/: CalculateData.cs  FileScope.cs  FileScopeEnv.cs  GlobalLog.cs  GlobalSetting.cs  LogLevel.cs  Rancher.cs  SessionManager.cs  WinBM.csproj
src/WinBM.Cmd/: Program.cs  WinBM.Cmd.csproj
src/WinBM.Cmd/Arguments/: ArgsParamAttribute.cs  ArgumentParameter.cs  RecipeFile.cs
src/WinBM.Cmd/Properties/: Resources.Designer.cs
src/WinBM.PowerShell/: WinBM.PowerShell.csproj
src/WinBM.PowerShell/Cmdlet/: GetWinBM.cs  StartWinBM.cs  TestWinBM.cs
src/WinBM.PowerShell/Cmdlet/Binary/: ReadWinBMBinaryData.cs  ReadWinBMFileBinary.cs  WriteWinBMBinaryData.cs  WriteWinBMFileBinary.cs
src/WinBM.PowerShell/Cmdlet/Recipe/: AddWinBMPage.cs  ComparessWinBMRecipe.cs  ConvertFromWinBMinMarkdown.cs  ConvertToWinBMRecipe.cs  ExpandWinBMRecipe.cs  NewWinBMPage.cs  NewWinBMPageConfig.cs  NewWinBMPageEnv.cs  NewWinBMPageInit.cs  NewWinBMPageJob.cs  NewWinBMPageMetadata.cs  SetWinBMPage.cs  (+1 more)
src/WinBM.PowerShell/Format/: WinBM.PowerShell.ps1xml
src/WinBM.PowerShell/Lib/: HashtableExtensions.cs
src/WinBM.PowerShell/Manifest/: Project.cs  ProjectInfo.cs  Psd1.cs  Psm1.cs  SaveManifest.cs
src/WinBM.PowerShell/Properties/: launchSettings.json
src/WinBM.PowerShell/Script/: PSProjectPacking.ps1
src/WinBM/Lib/: CalculateData.cs  CalculateText.cs  FileEnv.cs  FileScope.cs
src/WinBM/Recipe/: Metadata.cs  Page.cs  PageBase.cs  PageConfig.cs  PageEnv.cs  PageInit.cs  PageJob.cs  PageOutput.cs  SpecBase.cs  SpecConfig.cs  SpecEnv.cs  SpecInit.cs  SpecJob.cs  SpecOutput.cs
src/WinBM/Task/: KeysAttribute.cs  TaskBase.cs  TaskConfig.cs  TaskEnv.cs  TaskInit.cs  TaskJob.cs  TaskOutput.cs  TaskParameterAttribute.cs  ValidateEnumSetAttribute.cs  ValuesAttribute.cs
(+109 files in other folders)
