<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WinBM">
      <HintPath>..\..\src\WinBM\bin\Debug\net6.0\WinBM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
