<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\IO\Lib\AccessRuleSummary.cs" Link="IOLib\AccessRuleSummary.cs" />
		<Compile Include="..\IO\Lib\DirectoryControl.cs" Link="IOLib\DirectoryControl.cs" />
		<Compile Include="..\IO\Lib\FileControl.cs" Link="IOLib\FileControl.cs" />
		<Compile Include="..\IO\Lib\FileEncoding.cs" Link="IOLib\FileEncoding.cs" />
		<Compile Include="..\IO\Lib\InheritedAction.cs" Link="IOLib\InheritedAction.cs" />
		<Compile Include="..\IO\Lib\PathType.cs" Link="IOLib\PathType.cs" />
		<Compile Include="..\IO\Lib\PredefinedAccount.cs" Link="IOLib\PredefinedAccount.cs" />
		<Compile Include="..\IO\Lib\RegistryControl.cs" Link="IOLib\RegistryControl.cs" />
		<Compile Include="..\IO\Lib\Wildcard.cs" Link="IOLib\Wildcard.cs" />
		<Compile Include="..\AuditMonitor\LogLeaf.cs" Link="LogLeaf.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WinBM">
			<HintPath>..\..\src\WinBM\bin\Debug\net6.0\WinBM.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
